{
  "name": "push-notifications-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.0.4",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "main": "index.js",
  "repository": "https://github.com/Leocardoso94/push-notification-demo.git",
  "author": "Leonardo Cardoso <leocardosoti@gmail.com>",
  "homepage": "https://leocardoso94.github.io/push-notification-demo",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
